#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
COMPOSE_HTTP_TIMEOUT=200

#Docker Registry
#REGISTRY=
#DOMAIN=demo.local

REGISTRY=registry.try.direct:5000/
DOMAIN=fortests.optimum-web.com



###################################
# Common configuration variables
###################################

PROJECTFOLDER=/home/root/wazuh

# wordpress config
HOST_NAME=demo.local
SERVER_NAME=fortests.optimum-web.com


###################################
#     Status Panel  Settings      #
###################################
STATUS_PANEL_USERNAME=demo
STATUS_PANEL_PASSWORD=j0a3i8b2
NGINX_CONTAINER=nginx
